# DataStaxSparkDemos

./: README.md
AdvanceSparkStreamingDemos/: Advance_Streaming_Exercises.md  pom.xml
AdvanceSparkStreamingDemos/src/main/java/advanceStreaming/: RunFeeder.java  RunReceiver.java  SparkConfSetup.java
AdvanceSparkStreamingDemos/src/main/java/simpleStreaming/: RunFeeder.java  RunReceiver.java  SparkConfSetup.java
JobServerDemos/: pom.xml
JobServerDemos/src/main/java/simpleSpark/: BasicReadWriteDemo.java  BasicSparkDemo.java  SparkConfSetup.java
SparkDemos/: Spark_Demos.md  pom.xml  root@52.35.97.227:  sparkJobServer.txt
SparkDemos/src/main/java/simpleSpark/: BasicReadWriteDemo.java  SparkConfSetup.java  SparkSQLDemo.java  SparkUDTExample.java  SparkWordCount.java
SparkStreamingDemos/: Streaming_Exercises.md  pom.xml
SparkStreamingDemos/src/main/java/simpleStreaming/: RunReceiver.java  SparkConfSetup.java
SparkStreamingKafkaDemos/: KAFKA_STREAMING_EXERCISES.md  pom.xml
SparkStreamingKafkaDemos/KafkaFeeder/: pom.xml
SparkStreamingKafkaDemos/KafkaFeeder/src/main/java/kafkaStreaming/: RunKafkaFeeder.java
SparkStreamingKafkaDemos/src/main/java/kafkaStreaming/: RunKafkaReceiver.java  SparkConfSetup.java  StreamingProperties.java
SparkStreamingKafkaDemos/src/main/java/simpleSpark/: BasicReadWriteDemo.java  BasicSparkDemo.java  SparkConfSetup.java
SparkStreamingKafkaDemos/src/main/java/simpleStreaming/: RunReceiver.java
